<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="indexbody">
        <div id="indexdiv1">
            <div id="indexdiv2">
                <div id="indexdiv2a">
                   <img src="500by500.png" alt="label" id="img1">
                   <label id="label1">tech.at.core</label>
                </div>
                <div id="indexdiv2b">
                    <a href="p1.htm">Profile</a>
                    <a href="p2.htm" id="ai">Expert Area</a>
                    <a href="p3.htm" id="aii">Education</a>
                </div>
            </div>
        <div>
            <img src="28fc7928bc8feb5d634d15d4143e096d32-jimin.rsquare.h600.webp" alt="jimin" id="img2">
        </div>
        <h1 id="n1">Park Jimin</h1>
        <p id="p1">Park Jimin <br>
            Park Jimin (korean: 박지민) whose stage name is Jimin, was born in October 13, 1995 in Geumjeong District, Busan, South Korea. That being said his zodiac sign is Libra. He is not the only child as he has a younger brother names: Park Jihyun. He attended Busan's Hodong Elementary School and Yosan Middle School. As well as Korean Arts High School and Global Cyber University, where he did Theatre and film major (bachelor).
        </p>
        
    </div>
</body>
</html>